


wallpaper {
 monitor = eDP-1,
 path = ~/wallpaper/beach-2.jpg
 fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1 
    path = ~/wallpaper/beach-3.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/wallpaper/beach-3.jpg
    fit_mode = cover
}



# NOTE THIS IS THE OLD CONFIG
#
# $wallpaper1 = /home/fozzyack/wallpaper/beach-2.jpg
# $wallpaper2 = /home/fozzyack/wallpaper/beach-3.jpg
# 
# preload = $wallpaper1
# preload = $wallpaper2
#
# if more than one preload is desired then continue to preload other backgrounds
## preload = /path/to/next_image.png
# .. more preloads
#
# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1, $wallpaper1
# wallpaper = DP-3, $wallpaper2
# wallpaper = HDMI-A-1, $wallpaper2
# wallpaper = ,$wallpaper1
# if more than one monitor in use, can load a 2nd image
## wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
#
# enable splash text rendering over the wallpaper
# splash = true
#
#fully disable ipc
# ipc = off


